# SDETBootcampJava

./: .gitignore  CrossBrowser.xml  Groups.xml  MobileTestNG.xml  Screenshot.xml  apitestng.xml  datadriven.xml  pom.xml  testng.xml
src/main/java/com/ti/: AnnotationTransform.java  Retry.java
src/main/java/com/ti/base/: BasePage.java  BrowserType.java  DriverFactory.java
src/main/java/com/ti/baseapi/: BaseModel.java  ConfigFactory.java  RestAssuredUtils.java  RestAssuredUtilsOld.java  ServiceFactory.java
src/main/java/com/ti/baseuimobile/: BaseScreen.java  DeviceOSType.java  MobileDriverFactory.java
src/main/java/com/ti/baseuimobile/model/: DriverOptions.java
src/main/java/com/ti/baseuiweb/: BasePage.java  BrowserType.java  DriverFactory.java
src/main/java/com/ti/java/: ArithmeticOperators.java  ArraysExample.java  AssignmentOperators.java  Browsers.java  DoWhileLoop.java  EnumExample.java  ForLoop.java  IfElseIFStructure.java  IfElseStructure.java  IfStructure.java  ListCollection.java  LogicOperators.java  Main.java  MapsExample.java  NestedIfStructure.java  OOPExample.java  RelationalOperators.java  SetCollection.java  SwitchStructure.java  TernaryOperator.java  UnaryOperator.java  WeekDays.java  WhileLoop.java
src/main/java/com/ti/java/abstraction/: Circle.java  Rectangle.java  Shape.java  TestShape.java  Triangle.java
src/main/java/com/ti/java/encapsulation/: AreaTi.java  Main.java  TestArea.java
src/main/java/com/ti/java/exceptions/: ExceptionsExample.java
src/main/java/com/ti/java/generics/: GenericExample.java  PrinterGeneric.java  TestGeneric.java
src/main/java/com/ti/java/inheritance/: Animal.java  Bird.java  Cat.java  Dog.java  InheritanceExample.java
src/main/java/com/ti/java/interfaces/: Car.java  Moto.java  TestVehicle.java  Vehicle.java
src/main/java/com/ti/java/lambdas/: Calculator.java  Cat.java  Printable.java  TestExecute.java
src/main/java/com/ti/java/multipleinheritance/: Circle.java  Shape.java  Shapes.java  Sides.java  Square.java  TestShapeMI.java  Triangle.java
src/main/java/com/ti/java/polymorphism/: Polymorphism.java
src/main/java/com/ti/java/streams/: Fibonacci.java  Gender.java  Main.java  Person.java  TestFunctional.java
src/main/java/com/ti/jdbc/: DataBaseInfo.java  Main.java  PropertyManager.java  SQLUtils.java  Student.java
src/main/java/com/ti/log4j2/: Main.java
src/main/resources/: config.properties  extent-reports-config.json  log4j2.properties
src/test/java/com/restassured/: HamcrestExample.java
src/test/java/com/ti/appium/: BaseTest.java  CapabilitiesExample.java  LocatorsExampleExample.java  StarAppiumExample.java
src/test/java/com/ti/appium/android/: AndroidBaseTest.java  AppiumActionsExample.java  CapabilitiesExample.java  LocatorsExample.java
src/test/java/com/ti/appium/gestures/: DragAndDropExample.java  LongPressExample.java  ScrollExample.java  SwipExample.java
src/test/java/com/ti/restassured/: BasicResponseExample.java  BodyExample.java  ConfigurationExample.java  HamcrestExample.java  HeadAndOptionExample.java  HeadersExample.java  HttpMethodsExample.java  LoggingExample.java  MapperExample.java  PeekAndPrintExample.java  RequestSpecExample.java  ResponseExample.java
src/test/java/com/ti/selenium/: AtomicTestExample.java  BaseTestClass.java  CrossBrowserExample.java  ExplicitWaitExample.java  ExtentReportsExample.java  FirstScript.java  FormsExample.java  FramesAndAlertsExample.java  ImplicitlyWaitExample.java  JavaScriptExample.java  LocatorsExample.java  MouseAndKeyboardExample.java  NavigationAndGetsExample.java  RelativeLocatorsExample.java  RobotExample.java  ScreenshotExample.java  SeleniumExceptions.java  WebElementExample.java  WindowAndTabExample.java  WindowManageExample.java
src/test/java/com/ti/testng/: AnnotationsExample.java  AssertsExample.java  BaseClass.java  Groups.java  TesClassExample.java
src/test/resources/data/jsons/: apiusers.json  mobileusers.json  webusers.json
src/test/resources/data/queries/: invalidsaucelabusers.sql  invalidstudents.sql  resrequsers.sql  studentsdetail.sql  validsaucelabusers.sql  validstudents.sql
src/test/resources/data/workbooks/: mobileusers.xlsx  resreq.xlsx  webusers.xlsx
(+134 files in other folders)
